In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
# imoorting the dataset
df_train=pd.read_csv("blackFriday_train.csv")
df_train.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [3]:
df_train.shape

(550068, 12)

In [4]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Product_ID                  550068 non-null  object
 2   Gender                      550068 non-null  object
 3   Age                         550068 non-null  object
 4   Occupation                  550068 non-null  int64
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  object
 7   Marital_Status              550068 non-null  int64
 8   Product_Category_1          550068 non-null  int64
 9   Product_Category_2          376430 non-null  float64
 10  Product_Category_3          166821 non-null  float64
 11  Purchase                    550068 non-null  int64
dtypes: float64(2), int64(5), object(5)
memory usage: 50.4+ MB

In [5]:
# importing the test dataset
df_test=pd.read_csv("blackFriday_test.csv")
df_test.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [6]:
df_test.columns

Index(['User_ID', 'Product_ID', 'Gender', 'Age', 'Occupation', 'City_Category',
       'Stay_In_Current_City_Years', 'Marital_Status', 'Product_Category_1',
       'Product_Category_2', 'Product_Category_3'],
      dtype='object')

In [7]:
# Merging the two datasets from the train and test datasets
df = pd.concat([df_train, df_test], ignore_index=True)
df

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370.0
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200.0
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422.0
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057.0
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969.0
...,...,...,...,...,...,...,...,...,...,...,...,...
783662,1006036,P00118942,F,26-35,15,B,4+,1,8,NaN,NaN,NaN
783663,1006036,P00254642,F,26-35,15,B,4+,1,5,8.0,NaN,NaN
783664,1006036,P00031842,F,26-35,15,B,4+,1,1,5.0,12.0,NaN
783665,1006037,P00124742,F,46-50,1,C,4+,0,10,16.0,NaN,NaN
783666,1006039,P00316642,F,46-50,0,B,4+,1,4,5.0,NaN,NaN

In [8]:
## Basic Code Structure
df.info()
df.describe()
df.describe(include='O')
df.isnull().sum()
df.dtypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 783667 entries, 0 to 783666
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     783667 non-null  int64
 1   Product_ID                  783667 non-null  object
 2   Gender                      783667 non-null  object
 3   Age                         783667 non-null  object
 4   Occupation                  783667 non-null  int64
 5   City_Category               783667 non-null  object
 6   Stay_In_Current_City_Years  783667 non-null  object
 7   Marital_Status              783667 non-null  int64
 8   Product_Category_1          783667 non-null  int64
 9   Product_Category_2          537685 non-null  float64
 10  Product_Category_3          237858 non-null  float64
 11  Purchase                    550068 non-null  float64
dtypes: float64(3), int64(4), object(5)
memory usage: 71.7+ MB

User_ID                         int64
Product_ID                     object
Gender                         object
Age                            object
Occupation                      int64
City_Category                  object
Stay_In_Current_City_Years     object
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
Purchase                      float64
dtype: object

In [9]:
df.isnull().sum()

User_ID                            0
Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            245982
Product_Category_3            545809
Purchase                      233599
dtype: int64

In [10]:
df.describe

<bound method NDFrame.describe of         User_ID Product_ID Gender    Age  Occupation City_Category  \
0       1000001  P00069042      F   0-17          10             A
1       1000001  P00248942      F   0-17          10             A
2       1000001  P00087842      F   0-17          10             A
3       1000001  P00085442      F   0-17          10             A
4       1000002  P00285442      M    55+          16             C
...         ...        ...    ...    ...         ...           ...
783662  1006036  P00118942      F  26-35          15             B
783663  1006036  P00254642      F  26-35          15             B
783664  1006036  P00031842      F  26-35          15             B
783665  1006037  P00124742      F  46-50           1             C
783666  1006039  P00316642      F  46-50           0             B

       Stay_In_Current_City_Years  Marital_Status  Product_Category_1  \
0                               2               0                   3
1                               2               0                   1
2                               2               0                  12
3                               2               0                  12
4                              4+               0                   8
...                           ...             ...                 ...
783662                         4+               1                   8
783663                         4+               1                   5
783664                         4+               1                   1
783665                         4+               0                  10
783666                         4+               1                   4

        Product_Category_2  Product_Category_3  Purchase
0                      NaN                 NaN    8370.0
1                      6.0                14.0   15200.0
2                      NaN                 NaN    1422.0
3                     14.0                 NaN    1057.0
4                      NaN                 NaN    7969.0
...                    ...                 ...       ...
783662                 NaN                 NaN       NaN
783663                 8.0                 NaN       NaN
783664                 5.0                12.0       NaN
783665                16.0                 NaN       NaN
783666                 5.0                 NaN       NaN

[783667 rows x 12 columns]>

In [11]:
# inplace=True means the changes will be made in the original dataframe itself
# axis=1 means we are dropping a column, axis=0 means we are dropping a row
df.drop(['User_ID'], axis=1, inplace=True)

In [12]:
df

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370.0
1,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200.0
2,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422.0
3,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057.0
4,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969.0
...,...,...,...,...,...,...,...,...,...,...,...
783662,P00118942,F,26-35,15,B,4+,1,8,NaN,NaN,NaN
783663,P00254642,F,26-35,15,B,4+,1,5,8.0,NaN,NaN
783664,P00031842,F,26-35,15,B,4+,1,1,5.0,12.0,NaN
783665,P00124742,F,46-50,1,C,4+,0,10,16.0,NaN,NaN
783666,P00316642,F,46-50,0,B,4+,1,4,5.0,NaN,NaN

In [13]:
df.describe

<bound method NDFrame.describe of        Product_ID Gender    Age  Occupation City_Category  \
0       P00069042      F   0-17          10             A
1       P00248942      F   0-17          10             A
2       P00087842      F   0-17          10             A
3       P00085442      F   0-17          10             A
4       P00285442      M    55+          16             C
...           ...    ...    ...         ...           ...
783662  P00118942      F  26-35          15             B
783663  P00254642      F  26-35          15             B
783664  P00031842      F  26-35          15             B
783665  P00124742      F  46-50           1             C
783666  P00316642      F  46-50           0             B

       Stay_In_Current_City_Years  Marital_Status  Product_Category_1  \
0                               2               0                   3
1                               2               0                   1
2                               2               0                  12
3                               2               0                  12
4                              4+               0                   8
...                           ...             ...                 ...
783662                         4+               1                   8
783663                         4+               1                   5
783664                         4+               1                   1
783665                         4+               0                  10
783666                         4+               1                   4

        Product_Category_2  Product_Category_3  Purchase
0                      NaN                 NaN    8370.0
1                      6.0                14.0   15200.0
2                      NaN                 NaN    1422.0
3                     14.0                 NaN    1057.0
4                      NaN                 NaN    7969.0
...                    ...                 ...       ...
783662                 NaN                 NaN       NaN
783663                 8.0                 NaN       NaN
783664                 5.0                12.0       NaN
783665                16.0                 NaN       NaN
783666                 5.0                 NaN       NaN

[783667 rows x 11 columns]>

In [14]:
## Converting the catergorical data into numerical data
pd.get_dummies(df['Gender'])
# pd.get_dummies method converts categorical variable into dummy/indicator variables.

            F      M
0        True  False
1        True  False
2        True  False
3        True  False
4       False   True
...       ...    ...
783662   True  False
783663   True  False
783664   True  False
783665   True  False
783666   True  False

[783667 rows x 2 columns]

In [15]:
df['Gender'] = df['Gender'].map({'F':0,'M':1})
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,0,0-17,10,A,2,0,3,NaN,NaN,8370.0
1,P00248942,0,0-17,10,A,2,0,1,6.0,14.0,15200.0
2,P00087842,0,0-17,10,A,2,0,12,NaN,NaN,1422.0
3,P00085442,0,0-17,10,A,2,0,12,14.0,NaN,1057.0
4,P00285442,1,55+,16,C,4+,0,8,NaN,NaN,7969.0

In [16]:
# Handle categorical features age
df.Age.unique()
df['Age']=df['Age'].map({'0-17':1, '55+':7, '26-35':3, '46-50':5, '51-55':6, '36-45':4, '18-25':2})
df.head()

# Second method to handle categorical data
from sklearn.preprocessing import LabelEncoder
from sklearn import preprocessing

# Label encoder object know how to understand word labels.
label_Encoder=preprocessing.LabelEncoder()

#Encode labels in column 'species'
df['Age']=label_Encoder.fit_transform(df['Age'])
df

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,0,0,10,A,2,0,3,NaN,NaN,8370.0
1,P00248942,0,0,10,A,2,0,1,6.0,14.0,15200.0
2,P00087842,0,0,10,A,2,0,12,NaN,NaN,1422.0
3,P00085442,0,0,10,A,2,0,12,14.0,NaN,1057.0
4,P00285442,1,6,16,C,4+,0,8,NaN,NaN,7969.0
...,...,...,...,...,...,...,...,...,...,...,...
783662,P00118942,0,2,15,B,4+,1,8,NaN,NaN,NaN
783663,P00254642,0,2,15,B,4+,1,5,8.0,NaN,NaN
783664,P00031842,0,2,15,B,4+,1,1,5.0,12.0,NaN
783665,P00124742,0,4,1,C,4+,0,10,16.0,NaN,NaN
783666,P00316642,0,4,0,B,4+,1,4,5.0,NaN,NaN

In [17]:
# Handle categorical features age
#df.Stay_In_Current_City_Years.unique()
#df['Stay_In_Current_City_Years']=df['Stay_In_Current_City_Years'].map({'4+':4, '3':3, '2':2, '1':1, '0':0})
#df.head()

# Second method to handle categorical data
from sklearn.preprocessing import LabelEncoder
from sklearn import preprocessing

# Label encoder object know how to understand word labels.
label_Encoder=preprocessing.LabelEncoder()

#Encode labels in column 'species'
df['Age']=label_Encoder.fit_transform(df['Age'])
df

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,0,0,10,A,2,0,3,NaN,NaN,8370.0
1,P00248942,0,0,10,A,2,0,1,6.0,14.0,15200.0
2,P00087842,0,0,10,A,2,0,12,NaN,NaN,1422.0
3,P00085442,0,0,10,A,2,0,12,14.0,NaN,1057.0
4,P00285442,1,6,16,C,4+,0,8,NaN,NaN,7969.0
...,...,...,...,...,...,...,...,...,...,...,...
783662,P00118942,0,2,15,B,4+,1,8,NaN,NaN,NaN
783663,P00254642,0,2,15,B,4+,1,5,8.0,NaN,NaN
783664,P00031842,0,2,15,B,4+,1,1,5.0,12.0,NaN
783665,P00124742,0,4,1,C,4+,0,10,16.0,NaN,NaN
783666,P00316642,0,4,0,B,4+,1,4,5.0,NaN,NaN

In [18]:
df_city=pd.get_dummies(df['City_Category'], drop_first=1)
# drop_first=True to avoid the dummy variable trap

In [19]:
df=pd.concat([df,df_city], axis=1)
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,B,C
0,P00069042,0,0,10,A,2,0,3,NaN,NaN,8370.0,False,False
1,P00248942,0,0,10,A,2,0,1,6.0,14.0,15200.0,False,False
2,P00087842,0,0,10,A,2,0,12,NaN,NaN,1422.0,False,False
3,P00085442,0,0,10,A,2,0,12,14.0,NaN,1057.0,False,False
4,P00285442,1,6,16,C,4+,0,8,NaN,NaN,7969.0,False,True

In [20]:
df.drop(['City_Category'], axis=1, inplace=True)
df.head()

,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,B,C
0,P00069042,0,0,10,2,0,3,NaN,NaN,8370.0,False,False
1,P00248942,0,0,10,2,0,1,6.0,14.0,15200.0,False,False
2,P00087842,0,0,10,2,0,12,NaN,NaN,1422.0,False,False
3,P00085442,0,0,10,2,0,12,14.0,NaN,1057.0,False,False
4,P00285442,1,6,16,4+,0,8,NaN,NaN,7969.0,False,True

In [21]:
# checking for missing values
df.isnull().sum()

Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            245982
Product_Category_3            545809
Purchase                      233599
B                                  0
C                                  0
dtype: int64

In [22]:
df.Stay_In_Current_City_Years.unique()
df['Stay_In_Current_City_Years']=df['Stay_In_Current_City_Years'].map({'4+':4, '3':3, '2':2, '1':1, '0':0})
df.head()

,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,B,C
0,P00069042,0,0,10,2,0,3,NaN,NaN,8370.0,False,False
1,P00248942,0,0,10,2,0,1,6.0,14.0,15200.0,False,False
2,P00087842,0,0,10,2,0,12,NaN,NaN,1422.0,False,False
3,P00085442,0,0,10,2,0,12,14.0,NaN,1057.0,False,False
4,P00285442,1,6,16,4,0,8,NaN,NaN,7969.0,False,True

In [23]:
# Focus on replacing the missing values

df['Product_Category_2'].unique()
df['Product_Category_2'].value_counts()

Product_Category_2
8.0     91317
14.0    78834
2.0     70498
16.0    61687
15.0    54114
5.0     37165
4.0     36705
6.0     23575
11.0    20230
17.0    19104
13.0    15054
9.0      8177
12.0     7801
10.0     4420
3.0      4123
18.0     4027
7.0       854
Name: count, dtype: int64

In [24]:
df['Product_Category_2'].mode()[0]

8.0

In [25]:
# Replacing the missing values with the mode of the column
df['Product_Category_2'].fillna(df['Product_Category_2'].mode()[0])

0          8.0
1          6.0
2          8.0
3         14.0
4          8.0
          ...
783662     8.0
783663     8.0
783664     5.0
783665    16.0
783666     5.0
Name: Product_Category_2, Length: 783667, dtype: float64

In [26]:
df['Product_Category_2'].isnull().sum()

245982

In [27]:
df['Product_Category_3'].isnull().sum()

545809

In [28]:
# Replacing the missing values with the mode of the column
df['Product_Category_3'].fillna(df['Product_Category_3'].mode()[0])

0         16.0
1         14.0
2         16.0
3         16.0
4         16.0
          ...
783662    16.0
783663    16.0
783664    12.0
783665    16.0
783666    16.0
Name: Product_Category_3, Length: 783667, dtype: float64

In [29]:
df.head()

,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,B,C
0,P00069042,0,0,10,2,0,3,NaN,NaN,8370.0,False,False
1,P00248942,0,0,10,2,0,1,6.0,14.0,15200.0,False,False
2,P00087842,0,0,10,2,0,12,NaN,NaN,1422.0,False,False
3,P00085442,0,0,10,2,0,12,14.0,NaN,1057.0,False,False
4,P00285442,1,6,16,4,0,8,NaN,NaN,7969.0,False,True

In [30]:
df['B'] = df['B'].astype(int)
df['C'] = df['C'].astype(int)
df.head()

,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,B,C
0,P00069042,0,0,10,2,0,3,NaN,NaN,8370.0,0,0
1,P00248942,0,0,10,2,0,1,6.0,14.0,15200.0,0,0
2,P00087842,0,0,10,2,0,12,NaN,NaN,1422.0,0,0
3,P00085442,0,0,10,2,0,12,14.0,NaN,1057.0,0,0
4,P00285442,1,6,16,4,0,8,NaN,NaN,7969.0,0,1

In [31]:
df.head()

,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,B,C
0,P00069042,0,0,10,2,0,3,NaN,NaN,8370.0,0,0
1,P00248942,0,0,10,2,0,1,6.0,14.0,15200.0,0,0
2,P00087842,0,0,10,2,0,12,NaN,NaN,1422.0,0,0
3,P00085442,0,0,10,2,0,12,14.0,NaN,1057.0,0,0
4,P00285442,1,6,16,4,0,8,NaN,NaN,7969.0,0,1

In [32]:
df['Stay_In_Current_City_Years'].unique()

array([2, 4, 3, 1, 0], dtype=int64)

In [33]:
#Replacing '+' with ''
# df['Stay_In_Current_City_Years']=df['Stay_In_Current_City_Years'].str.replace('+','')

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 783667 entries, 0 to 783666
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Product_ID                  783667 non-null  object
 1   Gender                      783667 non-null  int64
 2   Age                         783667 non-null  int64
 3   Occupation                  783667 non-null  int64
 4   Stay_In_Current_City_Years  783667 non-null  int64
 5   Marital_Status              783667 non-null  int64
 6   Product_Category_1          783667 non-null  int64
 7   Product_Category_2          537685 non-null  float64
 8   Product_Category_3          237858 non-null  float64
 9   Purchase                    550068 non-null  float64
 10  B                           783667 non-null  int32
 11  C                           783667 non-null  int32
dtypes: float64(3), int32(2), int64(6), object(1)
memory usage: 65.8+ MB

In [35]:
# Convert object type to integer type
df['Stay_In_Current_City_Years'] = df['Stay_In_Current_City_Years'].astype(int)

In [ ]:
# Visualization of purchase based on occupation
sns.barplot(x='Occupation', y='Purchase', data=df)

In [37]:
# Visualization of purchase based on age and gender
sns.barplot(x='Age', y='Purchase', hue='Gender', data=df)

In [38]:
df['Purchase']=df['Purchase'].isnull().mode()[0]

In [39]:
# Visualization
import seaborn as sns
sns.pairplot(df)

In [40]:
df['Purchase'].isnull().sum()

0

In [43]:
X=df.drop(['Purchase'], axis=1)
Y=df_train['Purchase']

In [48]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X.iloc[:len(Y)], Y, test_size=0.2, random_state=42)

In [55]:
X_train.drop(['Product_ID'], axis=1, inplace=True)
X_test.drop(['Product_ID'], axis=1, inplace=True)

KeyError: "['Product_ID'] not found in axis"

In [ ]:
# Futurescaling the data
from sklearn.preprocessing import StandardScaler

# Ensure 'Product_ID' is dropped from X_test to match X_train columns
X_test_scaled = sc.transform(X_test.drop(['Product_ID'], axis=1))
X__train = sc.fit_transform(X_train)
X__test = X_test_scaled

In [59]:
# Train the model
from sklearn.ensemble import RandomForestRegressor
regressor=RandomForestRegressor(n_estimators=100, random_state=42)
regressor.fit(X__train, Y_train)

RandomForestRegressor(random_state=42)